#url=jdbc:h2:mem:55a1f20c-d9c3-47cb-aa3d-b2d811b92279
spring.h2.console.enabled=true
# Go to browser :http://localhost:8080/h2-console/
# Configure a static url:
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
